# IDESG2rp

./: IDESG2rp.sln  Installing IDESG2rp.docx  Output-PackageManager.txt  dotnet info.txt  openidconnect-error.har  openidconnect-first try.har
IDESG2rp/: IDESG2rp.csproj  Program.cs  Startup.cs  appsettings.json
IDESG2rp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IDESG2rp/Data/: ApplicationDbContext.cs
IDESG2rp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180718034900_unknown-req-fromVS.Designer.cs  20180718034900_unknown-req-fromVS.cs  ApplicationDbContextModelSnapshot.cs
IDESG2rp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IDESG2rp/Models/: ApplicationUser.cs  ErrorViewModel.cs
IDESG2rp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IDESG2rp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
IDESG2rp/Properties/: launchSettings.json
IDESG2rp/Properties/PublishProfiles/: IDESG2rp - FTP.pubxml  IDESG2rp - Web Deploy.pubxml
IDESG2rp/Services/: EmailSender.cs  IEmailSender.cs
IDESG2rp/Views/: _ViewImports.cshtml
IDESG2rp/Views/Account/: ExternalLogin.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml
IDESG2rp/Views/Home/: About.cshtml  FAQ.cshtml  Index.cshtml
IDESG2rp/Views/Manage/: ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
IDESG2rp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IDESG2rp/wwwroot/css/: site.css  site.min.css
IDESG2rp/wwwroot/js/: site.js  site.min.js
